{
  "name": "@statewalker/fsm",
  "version": "0.31.0",
  "description": "HFSM Implementation",
  "keywords": [],
  "homepage": "https://github.com/statewalker/statewalker-fsm",
  "author": {
    "name": "Mikhail Kotelnikov",
    "email": "mikhail.kotelnikov@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "source": "./src/index.ts",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:statewalker/statewalker-fsm.git"
  },
  "scripts": {
    "dist": "yarn test && tsup",
    "build": "yarn dist",
    "watch": "tsup --watch",
    "clean": "rm -rf dist",
    "format": "biome format . --write",
    "check": "biome check .",
    "fix": "yarn format && biome check . --fix --unsafe",
    "test": "vitest --run",
    "test:watch": "vitest",
    "prepublish": "yarn dist"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
